VITE_SUPABASE_PROJECT_ID="ahdqkuhaumvmuerzbqam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZHFrdWhhdW12bXVlcnpicWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDg1NzQsImV4cCI6MjA4MTc4NDU3NH0.JysjEbtDoI3Z2fcOeAl7inYmV6HgR-HJ1js2JWVdyoQ"
VITE_SUPABASE_URL="https://ahdqkuhaumvmuerzbqam.supabase.co"
